[[],
  [[[], [null]], [[null], {}]],
  [[[], [false]], [[false], {}]],
  [[[], [true]], [[true], {}]],
  [[[], [0]], [[0], {}]],
  [[[], [""]], [[""], {}]],
  [[[], [[]]], [[[]], {}]],
  [[[], [{}]], [[{}], {}]],
  [[],
    [[[], [null]], [[null], {}]],
  []],
  [[],
    [[[], [""]], [[""], {}]],
  []],
  [[],
    [[[], [[]]], [[[]], {}]],
  []],
  [[],
    [[[], [{}]], [[{}], {}]],
  []],
  [[],
    [[],
      [[[], [""]], [[""], {}]],
    []],
  []],
  [[],
    [[[], [null]], [[null], {}]],
    [[[], [false]], [[false], {}]],
    [[[], [true]], [[true], {}]],
  []],
  [{},
    [[{}, ["fieldkey"]], [["valuekey,  test "], []]],
  {}],
  [{},
    [[[["tags"], []], [{}, ["tags"]]],
      [[[], ["AI"]], [["AI"], {}]],
      [[[], ["Sparse"]], [["Sparse"], {}]],
      [[],
        [[[], [-1.1]], [[-1.1], {}]],
        [[[], [10000000.0]], [[10000000.0], {}]],
      []],
      [{},
        [[{}, ["abc"]], [[null], []]],
        [[[["key"], {}], [[], ["key"]]],
          [[{}, ["sub2"]], [[false], []]],
          [[{}, ["sub1"]], [[[]], []]],
          [[{}, ["sub3"]], [[-2], []]],
        {}],
      {}],
    []],
  {}],
  [{},
    [[{}, ["active"]], [[true], []]],
  {}],
  [{},
    [[{}, ["key"]], [[{}], []]],
  {}],
[]]
[[],
  [[[], [null]], [[null], {}]],
  [[[], [false]], [[false], {}]],
  [[[], [true]], [[true], {}]],
  [[[], [0]], [[0], {}]],
  [[[], [""]], [[""], {}]],
  [[[], [[]]], [[[]], {}]],
  [[[], [{}]], [[{}], {}]],
  [[],
    [[[], [null]], [[null], {}]],
  []],
  [[],
    [[[], [""]], [[""], {}]],
  []],
  [[],
    [[[], [[]]], [[[]], {}]],
  []],
  [[],
    [[[], [{}]], [[{}], {}]],
  []],
  [[],
    [[],
      [[[], [""]], [[""], {}]],
    []],
  []],
  [[],
    [[[], [null]], [[null], {}]],
    [[[], [false]], [[false], {}]],
    [[[], [true]], [[true], {}]],
  []],
  [{},
    [[{}, ["fieldkey"]], [["valuekey,  test "], []]],
  {}],
  [{},
    [[[["tags"], []], [{}, ["tags"]]],
      [[[], ["AI"]], [["AI"], {}]],
      [[[], ["Sparse"]], [["Sparse"], {}]],
      [[],
        [[[], [-1.1]], [[-1.1], {}]],
        [[[], [10000000.0]], [[10000000.0], {}]],
      []],
      [{},
        [[{}, ["abc"]], [[null], []]],
        [[[["key"], {}], [[], ["key"]]],
          [[{}, ["sub2"]], [[false], []]],
          [[{}, ["sub1"]], [[[]], []]],
          [[{}, ["sub3"]], [[-2], []]],
        {}],
      {}],
    []],
  {}],
  [{},
    [[{}, ["active"]], [[true], []]],
  {}],
  [{},
    [[{}, ["key"]], [[{}], []]],
  {}],
[]]
[[],
  [[[], [null]], [[null], {}]],
  [[[], [false]], [[false], {}]],
  [[[], [true]], [[true], {}]],
  [[[], [0]], [[0], {}]],
  [[[], [""]], [[""], {}]],
  [[[], [[]]], [[[]], {}]],
  [[[], [{}]], [[{}], {}]],
  [[],
    [[[], [null]], [[null], {}]],
  []],
  [[],
    [[[], [""]], [[""], {}]],
  []],
  [[],
    [[[], [[]]], [[[]], {}]],
  []],
  [[],
    [[[], [{}]], [[{}], {}]],
  []],
  [[],
    [[],
      [[[], [""]], [[""], {}]],
    []],
  []],
  [[],
    [[[], [null]], [[null], {}]],
    [[[], [false]], [[false], {}]],
    [[[], [true]], [[true], {}]],
  []],
  [{},
    [[{}, ["fieldkey"]], [["valuekey,  test "], []]],
  {}],
  [{},
    [[[["tags"], []], [{}, ["tags"]]],
      [[[], ["AI"]], [["AI"], {}]],
      [[[], ["Sparse"]], [["Sparse"], {}]],
      [[],
        [[[], [-1.1]], [[-1.1], {}]],
        [[[], [10000000.0]], [[10000000.0], {}]],
      []],
      [{},
        [[{}, ["abc"]], [[null], []]],
        [[[["key"], {}], [[], ["key"]]],
          [[{}, ["sub2"]], [[false], []]],
          [[{}, ["sub1"]], [[[]], []]],
          [[{}, ["sub3"]], [[-2], []]],
        {}],
      {}],
    []],
  {}],
  [{},
    [[{}, ["active"]], [[true], []]],
  {}],
  [{},
    [[{}, ["key"]], [[{}], []]],
  {}],
[]]
